<!DOCTYPE html>
<html>
    <head>
        <title>Curriculo</title>
        <style>
            body{
                background-color: rgb(141, 187, 141);
            }
            #titulo{
                color: rgb(4, 21, 26);
                text-align: center;
                margin-top: 50px;
            }
            img.displayed {
                display: block;
                margin-left: auto;
                margin-right: auto ;
                width: 200px;
                margin-bottom: 30px;
            }
            p , li {
                color: rgb(8, 0, 0);
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <h1 id="titulo">Curriculo Vitae</h1>
        <img class="displayed" src="https://rihappy.vtexassets.com/arquivos/ids/487004/F1115_DIO_SW_The-Child_Cuddle_Meme_LookingUp_2.jpg?v=637196373202900000" alt="...">
       <hr>
        <p>Nome: Baby Yoda Anatoli Paim Freire</p>
        <p>Idade: 57 anos</p>
        <hr>
        <p>Habilidades:</p>
        <ul>
            <li>Uso da força</li>
            <li>Pacote Office</li>
            <li>Web design</li>
        </ul>
    </body>
</html>